image: node:10

variables:
  BASE_URL: /$CI_PROJECT_NAME/

before_script:
  - npm install

pages:
  script:
    - npm run build
    - mv public .public
    - mv dist public
  artifacts:
    paths:
      - public
